[Unit]
Description=Cmesh Build for %i
After=network.target

[Service]
Type=oneshot
User=www-data
Group=www-data
WorkingDirectory=/opt/cmesh

# Environment variables
Environment="NODE_OPTIONS=--max-old-space-size=8192"
Environment="PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin"
Environment="HOME=/var/www"
Environment="NODE_ENV=production"

# Parse the instance name (format: org-name)
# The command will receive both as arguments
ExecStart=/opt/cmesh/scripts/pushfin-systemd.sh %i

# Logging
StandardOutput=append:/var/log/cmesh/build-%i-%t.log
StandardError=append:/var/log/cmesh/build-%i-%t.log

# Resource limits
MemoryMax=10G
MemoryHigh=8G
CPUQuota=400%%
TimeoutStartSec=900
TimeoutStopSec=60

# Restart policy
Restart=no

[Install]
WantedBy=multi-user.target
